{
  "name": "smollit",
  "version": "0.2.0",
  "description": "Tiny string template helpers",
  "keywords": [
    "literal",
    "string",
    "template"
  ],
  "homepage": "https://github.com/kossnocorp/smollit#readme",
  "bugs": {
    "url": "https://github.com/kossnocorp/smollit/issues"
  },
  "license": "MIT",
  "author": "Sasha Koss <koss@nocorp.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kossnocorp/smollit.git"
  },
  "type": "module",
  "main": "index.cjs",
  "module": "index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": "./src/index.ts",
    "./lit": "./src/lit/index.ts",
    "./txt": "./src/txt/index.ts",
    "./txts": "./src/txts/index.ts",
    "./utils": "./src/utils/index.ts",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "require": {
          "types": "./index.d.cts",
          "default": "./index.cjs"
        },
        "import": {
          "types": "./index.d.ts",
          "default": "./index.js"
        }
      },
      "./lit": {
        "require": {
          "types": "./lit/index.d.cts",
          "default": "./lit/index.cjs"
        },
        "import": {
          "types": "./lit/index.d.ts",
          "default": "./lit/index.js"
        }
      },
      "./txt": {
        "require": {
          "types": "./txt/index.d.cts",
          "default": "./txt/index.cjs"
        },
        "import": {
          "types": "./txt/index.d.ts",
          "default": "./txt/index.js"
        }
      },
      "./txts": {
        "require": {
          "types": "./txts/index.d.cts",
          "default": "./txts/index.cjs"
        },
        "import": {
          "types": "./txts/index.d.ts",
          "default": "./txts/index.js"
        }
      },
      "./utils": {
        "require": {
          "types": "./utils/index.d.cts",
          "default": "./utils/index.cjs"
        },
        "import": {
          "types": "./utils/index.d.ts",
          "default": "./utils/index.js"
        }
      },
      "./package.json": "./package.json"
    }
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/plugin-transform-modules-commonjs": "^7.24.1",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-typescript": "^7.24.1",
    "@parcel/watcher": "^2.4.1",
    "@swc/core": "^1.4.13",
    "@types/node": "^25.4.0",
    "@types/xxhashjs": "^0.2.4",
    "babel-plugin-replace-import-extension": "^1.1.4",
    "bytes-iec": "^3.1.1",
    "glob": "^10.3.12",
    "minimatch": "^10.0.1",
    "oxfmt": "^0.38.0",
    "oxlint": "^1.53.0",
    "oxlint-tsgolint": "^0.16.0",
    "picocolors": "^1.0.0",
    "smolcanon": "^0.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^1.4.0",
    "xxhash-wasm": "^1.1.0",
    "xxhashjs": "^0.2.2"
  }
}
